\relax 
\citation{moore2004}
\citation{brown1991,brown1992}
\citation{engel2017}
\citation{mermelstein1976}
\citation{mueller2007}
\citation{brown1991,brown1992}
\citation{grey1977}
\citation{moore2004}
\citation{peeters2011}
\citation{mueller2007}
\citation{mermelstein1976}
\citation{stevens1937}
\citation{engel2017}
\citation{pons2017}
\citation{brown1991,brown1992}
\citation{proakis1995}
\@writefile{toc}{\contentsline {section}{\numberline {I}Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Relevance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Prerequisites}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Solution}{1}{}\protected@file@percent }
\newlabel{eq:assumption}{{1}{1}}
\newlabel{eq:observation1}{{2}{1}}
\citation{proakis1995}
\bibstyle{IEEEtran}
\bibdata{bibliography.bib}
\bibcite{moore2004}{1}
\bibcite{brown1991}{2}
\bibcite{brown1992}{3}
\bibcite{engel2017}{4}
\bibcite{mermelstein1976}{5}
\bibcite{mueller2007}{6}
\bibcite{grey1977}{7}
\bibcite{peeters2011}{8}
\bibcite{stevens1937}{9}
\bibcite{pons2017}{10}
\bibcite{proakis1995}{11}
\newlabel{eq:observation2}{{3}{2}}
\newlabel{eq:observation3}{{4}{2}}
\newlabel{eq:conclusion}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}What We Have Learned}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Author}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
