\relax 
\citation{moore2004}
\citation{davis1980}
\citation{brown1991}
\citation{brown1992}
\citation{engel2017}
\citation{proakis1995}
\bibstyle{IEEEtran}
\bibdata{bibliography.bib}
\bibcite{moore2004}{1}
\bibcite{davis1980}{2}
\bibcite{brown1991}{3}
\bibcite{brown1992}{4}
\bibcite{engel2017}{5}
\bibcite{proakis1995}{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Relevance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Prerequisites}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Observations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Example}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}What We Have Learned}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
