This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--string name "january" is undefined
--line 8 of file bibliography.bib
Warning--string name "november" is undefined
--line 19 of file bibliography.bib
Warning--string name "august" is undefined
--line 30 of file bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            857 strings with 8289 characters,
and the built_in function-call counts, 4117 in all, are:
= -- 318
> -- 87
< -- 32
+ -- 50
- -- 15
* -- 200
:= -- 633
add.period$ -- 12
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 69
cite$ -- 6
duplicate$ -- 297
empty$ -- 352
format.name$ -- 19
if$ -- 954
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 51
newline$ -- 41
num.names$ -- 6
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 321
stack$ -- 0
substring$ -- 165
swap$ -- 236
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 77
(There were 3 warnings)
