This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--string name "january" is undefined
--line 8 of file bibliography.bib
Warning--string name "november" is undefined
--line 19 of file bibliography.bib
Warning--string name "january" is undefined
--line 111 of file bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            883 strings with 8874 characters,
and the built_in function-call counts, 7424 in all, are:
= -- 599
> -- 144
< -- 55
+ -- 84
- -- 25
* -- 339
:= -- 1132
add.period$ -- 22
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 117
cite$ -- 11
duplicate$ -- 556
empty$ -- 637
format.name$ -- 30
if$ -- 1746
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 91
newline$ -- 56
num.names$ -- 11
pop$ -- 203
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 594
stack$ -- 0
substring$ -- 303
swap$ -- 441
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 27
width$ -- 13
write$ -- 123
(There were 3 warnings)
