\relax 
\citation{moore2004}
\citation{brown1991,brown1992}
\citation{engel2017}
\citation{davis1980}
\citation{mueller2007}
\citation{grey1977}
\citation{moore2004}
\citation{peeters2003}
\citation{mueller2007}
\citation{davis1980}
\citation{stevens1937}
\citation{engel2017}
\citation{brown1991,brown1992}
\citation{proakis1995}
\citation{proakis1995}
\@writefile{toc}{\contentsline {section}{\numberline {I}Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Relevance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Prerequisites}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Solution}{1}{}\protected@file@percent }
\newlabel{eq:assumption}{{1}{1}}
\newlabel{eq:property1}{{2}{1}}
\newlabel{eq:property2}{{3}{1}}
\newlabel{eq:property3}{{4}{1}}
\bibstyle{IEEEtran}
\bibdata{bibliography.bib}
\bibcite{moore2004}{1}
\bibcite{brown1991}{2}
\bibcite{brown1992}{3}
\bibcite{engel2017}{4}
\bibcite{davis1980}{5}
\bibcite{mueller2007}{6}
\bibcite{grey1977}{7}
\bibcite{peeters2003}{8}
\bibcite{stevens1937}{9}
\bibcite{proakis1995}{10}
\newlabel{eq:conclusion}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}What We Have Learned}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Author}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
