This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--string name "january" is undefined
--line 8 of file bibliography.bib
Warning--string name "november" is undefined
--line 19 of file bibliography.bib
Warning--string name "august" is undefined
--line 30 of file bibliography.bib
Warning--string name "january" is undefined
--line 89 of file bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            876 strings with 8627 characters,
and the built_in function-call counts, 6457 in all, are:
= -- 533
> -- 119
< -- 45
+ -- 68
- -- 21
* -- 291
:= -- 1013
add.period$ -- 20
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 90
cite$ -- 10
duplicate$ -- 488
empty$ -- 544
format.name$ -- 26
if$ -- 1507
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 83
newline$ -- 53
num.names$ -- 10
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 523
stack$ -- 0
substring$ -- 239
swap$ -- 386
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 23
width$ -- 12
write$ -- 115
(There were 4 warnings)
