\relax 
\citation{moore2004}
\citation{brown1991,brown1992}
\citation{engel2017}
\citation{davis1980}
\citation{grey1977}
\citation{moore2004}
\citation{peeters2003}
\citation{engel2017}
\citation{proakis1995}
\bibstyle{IEEEtran}
\bibdata{bibliography.bib}
\bibcite{moore2004}{1}
\bibcite{brown1991}{2}
\bibcite{brown1992}{3}
\bibcite{engel2017}{4}
\bibcite{davis1980}{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Relevance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Prerequisites}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Observations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Example}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}What We Have Learned}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\bibcite{grey1977}{6}
\bibcite{peeters2003}{7}
\bibcite{proakis1995}{8}
\gdef \@abspage@last{2}
