\relax 
\citation{jacobsen2003}
\citation{kim2018}
\citation{jacobsen2003}
\citation{kim2018}
\citation{jacobsen2003}
\citation{brown1991}
\citation{brown1992}
\citation{oppenheim1975}
\@writefile{toc}{\contentsline {section}{\numberline {I}Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Relevance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Prerequisites}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Statement and Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Problem Statement}{1}{}\protected@file@percent }
\newlabel{eq:sdft}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Solution: Kernel Windowing}{1}{}\protected@file@percent }
\citation{brown1992}
\citation{brown1992}
\newlabel{eq:parseval}{{2}{2}}
\newlabel{eq:sliding_dft_windowing}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernels derived from the Hanning (top-left), Blackman (top-right), triangular (center-left), Parzen (center-right), Gaussian (with $\alpha = 2.5$) (bottom-left), and Kaiser (with $\beta = 0.5$) (bottom-right) windows. The kernels were derived for an $N$-point DFT where $N = 2048$ samples. Only the first 100 coefficients at the bottom-left corner of the $N$-by-$N$ kernels are shown. The values are displayed in log of amplitude.}}{2}{}\protected@file@percent }
\newlabel{fig:dft_kernels}{{1}{2}}
\citation{herre2000,moehrs2002,yang2008,gartner2014,kim2018}
\citation{bosi2003}
\citation{brown1992}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computational Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Framing Detection and Lossy Audio Coding}{3}{}\protected@file@percent }
\newlabel{eq:mdct}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Sliding MDCT with kernel windowing}{3}{}\protected@file@percent }
\newlabel{eq:sliding_mdct}{{5}{3}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernels derived for an $N$-point MDCT, from the sine window where $N = 1152$ samples (top), the slope window where $N = 2048$ samples (center), and the KBD window where $N = 512$ samples (bottom). The values are displayed in log of amplitude.}}{4}{}\protected@file@percent }
\newlabel{fig:mdct_kernels}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}What We Have Learned}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Author}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
