\relax 
\citation{moore2004}
\citation{brown1991,brown1992}
\citation{engel2017}
\citation{mermelstein1976}
\citation{mueller2007}
\citation{brown1991,brown1992}
\citation{grey1977}
\citation{moore2004}
\citation{peeters2011}
\citation{mueller2007}
\citation{mermelstein1976}
\citation{stevens1937}
\citation{engel2017}
\citation{pons2017}
\citation{hung2019}
\citation{luo2019}
\citation{lee2020}
\citation{brown1991,brown1992}
\citation{fant1970}
\citation{brown1991,brown1992}
\@writefile{toc}{\contentsline {section}{\numberline {I}Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Relevance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Prerequisites}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Deconvolution of the CQT}{1}{}\protected@file@percent }
\newlabel{eq:assumption}{{1}{1}}
\citation{proakis1995}
\citation{proakis1995}
\citation{engel2017}
\citation{mcfee2015,schoerkhuber2010}
\citation{knapp1976}
\citation{brown1991,brown1992}
\citation{mcfee2015}
\newlabel{eq:observation1}{{2}{2}}
\newlabel{eq:observation2}{{3}{2}}
\newlabel{eq:observation3}{{4}{2}}
\newlabel{eq:conclusion}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Extraction of the spectral envelope coefficients}{2}{}\protected@file@percent }
\newlabel{eq:extraction}{{6}{2}}
\citation{stevens1937}
\citation{mermelstein1976}
\citation{engel2017}
\bibstyle{IEEEtran}
\bibdata{bibliography.bib}
\bibcite{moore2004}{1}
\bibcite{brown1991}{2}
\bibcite{brown1992}{3}
\bibcite{engel2017}{4}
\bibcite{mermelstein1976}{5}
\bibcite{mueller2007}{6}
\bibcite{grey1977}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deconvolution of the CQT spectrogram (left plot, shown in dB) of 12 acoustic bass notes playing from C1 to B1, into a pitch-independent spectral envelope (middle plot, shown in dB) and an energy-normalized pitch component (right plot, shown in $[0, 1]$).}}{3}{}\protected@file@percent }
\newlabel{fig:deconvolution}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}A Computational Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}What We Have Learned}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Author}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{peeters2011}{8}
\bibcite{stevens1937}{9}
\bibcite{pons2017}{10}
\bibcite{hung2019}{11}
\bibcite{luo2019}{12}
\bibcite{lee2020}{13}
\bibcite{fant1970}{14}
\bibcite{proakis1995}{15}
\bibcite{mcfee2015}{16}
\bibcite{schoerkhuber2010}{17}
\bibcite{knapp1976}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CQT-SECs extracted from the envelope obtained following the deconvolution shown in Figure 1\hbox {} (left plot, shown in dB) and MFCCs computed from the same musical signal (right plot).}}{4}{}\protected@file@percent }
\newlabel{fig:extraction}{{2}{4}}
\gdef \@abspage@last{4}
