This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--string name "january" is undefined
--line 8 of file bibliography.bib
Warning--string name "november" is undefined
--line 19 of file bibliography.bib
Warning--string name "august" is undefined
--line 78 of file bibliography.bib
Warning--string name "january" is undefined
--line 175 of file bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            928 strings with 10325 characters,
and the built_in function-call counts, 11334 in all, are:
= -- 868
> -- 249
< -- 65
+ -- 136
- -- 48
* -- 524
:= -- 1716
add.period$ -- 36
call.type$ -- 18
change.case$ -- 14
chr.to.int$ -- 138
cite$ -- 18
duplicate$ -- 880
empty$ -- 1055
format.name$ -- 59
if$ -- 2672
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 160
newline$ -- 77
num.names$ -- 18
pop$ -- 393
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 885
stack$ -- 0
substring$ -- 358
swap$ -- 646
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 37
width$ -- 20
write$ -- 181
(There were 4 warnings)
