This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--string name "january" is undefined
--line 8 of file bibliography.bib
Warning--string name "november" is undefined
--line 19 of file bibliography.bib
Warning--string name "august" is undefined
--line 69 of file bibliography.bib
Warning--string name "january" is undefined
--line 148 of file bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            909 strings with 9551 characters,
and the built_in function-call counts, 9745 in all, are:
= -- 767
> -- 202
< -- 65
+ -- 114
- -- 37
* -- 445
:= -- 1482
add.period$ -- 30
call.type$ -- 15
change.case$ -- 11
chr.to.int$ -- 138
cite$ -- 15
duplicate$ -- 741
empty$ -- 871
format.name$ -- 45
if$ -- 2296
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 128
newline$ -- 68
num.names$ -- 15
pop$ -- 300
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 773
stack$ -- 0
substring$ -- 355
swap$ -- 567
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 34
width$ -- 17
write$ -- 157
(There were 4 warnings)
