% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{moore2004}
B.~C.~J. Moore, \emph{An Introduction to the Psychology of Hearing}.\hskip 1em
  plus 0.5em minus 0.4em\relax Academic Press, 2004.

\bibitem{brown1991}
J.~C. Brown, ``Calculation of a constant {Q} spectral transform,''
  \emph{Journal of the Acoustical Society of America}, vol.~89, no.~1, pp.
  425--434, 1991.

\bibitem{brown1992}
J.~C. Brown and M.~S. Puckette, ``An efficient algorithm for the calculation of
  a constant {Q} transform,'' \emph{Journal of the Acoustical Society of
  America}, vol.~92, no.~5, pp. 2698--2701, 1992.

\bibitem{engel2017}
J.~Engel, C.~Resnick, A.~Roberts, S.~Dieleman, D.~Eck, K.~Simonyan, and
  M.~Norouzi, ``Neural audio synthesis of musical notes with {W}ave{N}et
  autoencoders,'' in \emph{34th International Conference on Machine Learning},
  Sydney, NSW, Australia, August 6-11 2017.

\bibitem{mermelstein1976}
P.~Mermelstein, ``Distance measures for speech recognition, psychological and
  instrumental,'' \emph{Pattern Recognition and Artificial Intelligence}, pp.
  374--388, 1976.

\bibitem{mueller2007}
M.~M\"{u}ller, \emph{Information Retrieval for Music and Motion}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2007.

\bibitem{grey1977}
J.~M. Grey, ``Multidimensional perceptual scaling of musical timbres,''
  \emph{Journal of the Acoustical Society of America}, vol.~61, no.~5, p.
  1270–1277, May 1977.

\bibitem{peeters2011}
G.~Peeters, ``The timbre toolbox: Extracting audio descriptors from musical
  signals,'' \emph{Journal of the Acoustical Society of America}, vol. 130,
  no.~5, pp. 2902--2916, May 2011.

\bibitem{stevens1937}
S.~S. Stevens, J.~Volkmann, and E.~B. Newman, ``A scale for the measurement of
  the psychological magnitude pitch,'' \emph{Journal of the Acoustical Society
  of America}, vol.~8, no.~3, pp. 185--190, 1937.

\bibitem{pons2017}
J.~Pons, O.~Slizovskaia, R.~Gong, E.~Gómez, and X.~Serra, ``Timbre analysis of
  music audio signals with convolutional neural networks,'' in \emph{25th
  European Signal Processing Conference}, Kos, Greece, August 28- September 2
  2017.

\bibitem{fant1970}
G.~Fant, \emph{Acoustic Theory of Speech Production}.\hskip 1em plus 0.5em
  minus 0.4em\relax Mouton De Gruyter, 1970.

\bibitem{proakis1995}
J.~G. Proakis and D.~G. Manolakis, \emph{Digital Signal Processing: Principles,
  Algorithms and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice
  Hall, 1995.

\bibitem{mcfee2015}
B.~McFee, C.~Raffel, D.~Liang, D.~P. Ellis, M.~McVicar, E.~Battenberg, and
  O.~Nieto, ``{librosa}: Audio and music signal analysis in python,'' in
  \emph{14th Python in Science Conference}, Austin, TX, USA, July 6-12 2015.

\bibitem{knapp1976}
C.~H. Knapp and G.~C. Carter, ``The generalized correlation method for
  estimation of time delay,'' \emph{IEEE Transactions on Acoustics, Speech, and
  Signal Processing}, vol.~24, no.~4, pp. 320--327, 1976.

\end{thebibliography}
