This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--string name "january" is undefined
--line 8 of file bibliography.bib
Warning--string name "november" is undefined
--line 19 of file bibliography.bib
Warning--string name "august" is undefined
--line 69 of file bibliography.bib
Warning--string name "january" is undefined
--line 130 of file bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            895 strings with 9135 characters,
and the built_in function-call counts, 8629 in all, are:
= -- 698
> -- 164
< -- 65
+ -- 96
- -- 28
* -- 390
:= -- 1321
add.period$ -- 26
call.type$ -- 13
change.case$ -- 9
chr.to.int$ -- 138
cite$ -- 13
duplicate$ -- 645
empty$ -- 745
format.name$ -- 34
if$ -- 2032
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 105
newline$ -- 62
num.names$ -- 13
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 694
stack$ -- 0
substring$ -- 353
swap$ -- 511
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 141
(There were 4 warnings)
