This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--string name "january" is undefined
--line 8 of file bibliography.bib
Warning--string name "november" is undefined
--line 19 of file bibliography.bib
Warning--string name "august" is undefined
--line 69 of file bibliography.bib
Warning--string name "january" is undefined
--line 139 of file bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            902 strings with 9374 characters,
and the built_in function-call counts, 9272 in all, are:
= -- 735
> -- 193
< -- 65
+ -- 110
- -- 35
* -- 423
:= -- 1409
add.period$ -- 28
call.type$ -- 14
change.case$ -- 10
chr.to.int$ -- 138
cite$ -- 14
duplicate$ -- 698
empty$ -- 813
format.name$ -- 42
if$ -- 2184
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 119
newline$ -- 65
num.names$ -- 14
pop$ -- 274
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 738
stack$ -- 0
substring$ -- 354
swap$ -- 544
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 33
width$ -- 16
write$ -- 149
(There were 4 warnings)
