\relax 
\citation{brown1991}
\citation{brown1992}
\citation{engel2017}
\bibstyle{IEEEtran}
\bibdata{bibliography.bib}
\bibcite{brown1991}{1}
\bibcite{brown1992}{2}
\bibcite{engel2017}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Relevance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Prerequisites}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Statement and Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Problem Statement}{1}{}\protected@file@percent }
\newlabel{eq:sdft}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Example}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}What We Have Learned}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
