% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{brown1991}
J.~C. Brown, ``Calculation of a constant {Q} spectral transform,''
  \emph{Journal of the Acoustical Society of America}, vol.~89, no.~1, pp.
  425--434, 1991.

\bibitem{brown1992}
J.~C. Brown and M.~S. Puckette, ``An efficient algorithm for the calculation of
  a constant {Q} transform,'' \emph{Journal of the Acoustical Society of
  America}, vol.~92, no.~5, pp. 2698--2701, 1992.

\bibitem{engel2017}
J.~Engel, C.~Resnick, A.~Roberts, S.~Dieleman, D.~Eck, K.~Simonyan, and
  M.~Norouzi, ``Neural audio synthesis of musical notes with {W}ave{N}et
  autoencoders,'' in \emph{34th International Conference on Machine Learning},
  Sydney, NSW, Australia, August 6-11 2017.

\end{thebibliography}
